aloha.deploy.recoveryMode=FILESYSTEM
aloha.deploy.recoveryDirectory=/tmp/recovery
#aloha.deploy.zookeeper.url=

aloha.master.rest.enabled=true
aloha.master.rest.port=6066

aloha.extraListeners=me.jrwang.aloha.scheduler.bus.NopAlohaListener
